[default]
#配置接口测试主机地址
HOSTS=api.weixin.qq.com

[user_info]
APPID = wx15938bc8b042cee0
SECRET = f01c3e1836d6b40fb24db5dbc0142253

[path]  #节-项
#配置测试用例路径
CASE_PATH=testcases

[email]
SMTP_SERVER=smtp.qq.com
SENDER=1067270040@qq.com
PASSWORD=yncyyagtvudubcah
RECEIVER=1067270040@qq.com,1421899585@qq.com
CC=329999897@qq.com,1918819041@qq.com
SUBJECT=接口自动化测试报告
